[style]
################################
# Total......................{0}
# Complete...................{1}
# Missing....................{2}
# Broken.....................{3}
# %Complete..................{4}
# %Missing...................{5}
# %Broken....................{6}
################################
status = [ Complete: {4}%% ({1} of {0}) | Missing: {5}%% ({2} of {0}) | Broken: {6}%% ({3} of {0}) ]
floating = .2f # NOT IMPLEMENTED YET
missing = {0}-MiSSiNG
broken = BROKEN-{0}-BROKEN

[io]
fifoPipe = /site/proftpd/fifo/sfv.fifo
ftpBase = /site/data

[log]
level = ERROR

[rule] # NOT IMPLEMENTED YET
sfvFist = yes