[style]
################################
# All........................{0}
# Missing....................{1}
# Good.......................{2}
# Broken.....................{3}
# Available ({2}+{3})........{4}
# %Complete ({4}/{0})*100....{5}
# %Good ({2}/{4})*100........{6}
# %Broken ({3}/{4})*100......{7}
################################
status = [ Complete: {5}%% ({4} of {0}) | Good: {6}%% ({2} of {4}) | Broken: {7}%% ({3} of {4}) ]
floating = .2f

[io]
fifoPipe = /site/proftpd/fifo/sfv.fifo
ftpBase = /site/data
trigger = STOR, SITE TSFV

[log]
level = DEBUG

[rule]
# NOT IMPLEMENTED YET
sfvFist = yes